* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Heebo', sans-serif;
}

body {
    position: relative;
    background-color: slateblue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cards {
    position: relative;
    text-align: center;
    width: 250px;
    height: 350px;
    transform-style: preserve-3d;
    transition: 1s all ease;
    text-transform: capitalize;
    flex-direction: row;
}

.cards:hover {
    transform: rotateY(180deg);
}

img {
    position: relative;
    width: 85%;
    height: 250px;
    border-radius: 15px;
    margin-top: 20px;
}

p {
    margin-top: 20px;
    color: blue;
    font-weight: bold;
    font-size: 1.3rem;
}

.front-card {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    background-color: red;
}

.back-card {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background-color: green;
    border-radius: 10px;
}

@media (max-width: 600px) {
    body {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        margin-top: 10px;
    }

    .container {
        display: flex;
        flex-direction: column;
    }
}